.slide {
  max-width: 30rem;
  display: grid;
  grid-template-rows: 1.5fr 0.5fr;
  background-color: rgba(182, 181, 179, 0.85);
  border-radius: 25px;
  box-shadow: 0.3rem 0.3rem 0.6rem rgb(138, 133, 133);
}
.quotes {
  width: 3rem;
  position: absolute;
  right: 1rem;
  top: 0.5rem;
}
.slider-top {
  box-sizing: border-box;
  position: relative;
  height: max-content;
  border-bottom: 0.2rem solid grey;
}
.slider-top h3 {
  margin: 1rem 0.5rem;
  padding: 0.3rem 4rem 0.3rem 0.3rem;
  font-size: 2rem;
}
.slider-top p {
  margin: 0.5rem;
  padding: 0.5rem;
  max-width: 80%;
  font-size: 1.2rem;
}
.slider-bottom {
  height: max-content;
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: space-around;
}
.img-name--model {
  display: flex;
  align-items: center;
  justify-content: space-between;
  margin: 0.5rem 0 0 0;
}

.client-name {
  margin: 0.5 0 0.5rem 0;
}
.client-name h4 {
  margin: 0 0 0 0.5rem;
}
.client-name p {
  margin: 0.2rem 0 0 0.5rem;
}
.testimonial-photo {
  height: 4rem;
  width: 4rem;
  border-radius: 50%;
  border: 2px solid black;
  margin: 0 0.3rem 0.5rem 0;
  object-fit: cover;
}
.star-rate {
  height: 1.5rem;
  margin: 0.3rem;
}
